# java-rent

./: pom.xml
rentApp/: pom.xml
rentApp/src/main/java/com/xinyi/rent/: Application.java
rentApp/src/main/java/com/xinyi/rent/app/: Constants.java  Swagger2.java  WebAppConfig.java
rentApp/src/main/java/com/xinyi/rent/app/annotation/: Token.java
rentApp/src/main/java/com/xinyi/rent/app/controller/: ApiResult.java  BannerController.java  UserController.java
rentApp/src/main/java/com/xinyi/rent/app/interceptor/: BaseInterceptor.java  MaliciousRequestInterceptor.java
rentApp/src/main/java/com/xinyi/rent/app/service/: UserService.java
rentApp/src/main/resources/: application.properties
rentCms/: pom.xml
rentCms/src/main/java/com/xinyi/rent/: Application.java
rentModel/: pom.xml
rentModel/src/main/java/com/xinyi/rent/model/: UserModel.java
rentModel/src/main/java/com/xinyi/rent/repository/: UserRepository.java
